{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --clean",
    "start": "node dist/index.js",
    "lint": "biome check src",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@storex/shared": "workspace:*",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@storex/typescript-config": "workspace:*",
    "@types/node": "^22.13.4",
    "tsup": "^8.3.6",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
